<!-- http://mrcoles.com/bookmarklet/ -->
<html>
    <head>
    	<title>Bookmarklet</title>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-55681912-2', 'auto');
          ga('send', 'pageview');

        </script>
    
        <style>
        	body {
        		font-family: Consolas, Arial, sans-serif;
        	}

        	.wrapper {
        		width: 720px;
        		margin: 0 auto;
        		padding-top: 30px;
        		text-align: center;
        	}

            h1 {
                margin: 0;
            }

            img {
                border: 1px solid #000;
                margin: 40px auto;
                max-width: 600px;
            }

            .directions {
                margin-top: 40px 0;
                text-align: left;
            }

            .bookmarklet-wrapper {
                margin: 20px 0;
                border: 2px solid black;
                padding: 25px;
            }

        	.bookmarklet {
        		padding: 15px 40px 15px 40px;
        		border: 1px solid black;
        		border-radius: 3px;
        		text-decoration: none;
        		margin-top: 40px;
        		font-size: 25px;
        		display: inline-block;
                color: #fff;
                background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); 
        	}
        </style>
    </head>
   
    <body>
    	<div class="wrapper">
            <h1>Spotx Bookmarklets</h1>
            <div class="bookmarklet-wrapper">
                <h2>Ghidorah - Jira Helper</h2>

                <img src="images/ghidorah.png">

                <p class="directions">This bookmarklet will load in Ghidorah, a helper script for Jira. This will allow you to view all stories provided by a given filter. You are then able to expand that story in order to view its sub-tasks. In order to use this bookmarklet simply drag the button from below to your bookmarks bar. When viewing any Jira page click on the bookmark and Ghidorah will be loaded in.</p>
                
                <a class="bookmarklet" href="javascript:(function()%7Bfunction%20callback()%7Bif(console)%20%7B%20console.log('Task%20Tracker%20Loading')%20%7D%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fspotx.danielsheldon.net%2Fscripts%2Fghidorah%2Fmain.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()">Ghidorah</a>
            </div>
            <div class="bookmarklet-wrapper">
                <h2>Sub-task Hour Counter</h2>

                <img src="images/jira-count-sub-task-hours.png">

                <p class="directions">This bookmarklet is used to count the total hours for each assignee with sub-tasks on a single story. To use it simply drag the button below onto your bookmarks bar. When viewing a story with sub tasks click the bookmark and it will provide you with an alert that shows the hour totals. It will also add a text display of hours per sub-task.</p>
                
                <a class="bookmarklet" href="javascript: var j = jQuery;var issues = j('.issuerow');var output = '';var people = {};var total = 0;issues.each(function(index, issue) {var $issue = j(issue);var person = j($issue.find('.assignee a')).text();var $progress = j($issue.find('.progress .tt_graph .tt_graph img'));var title = $progress.attr('title');if (!title) return;var time = title.split(' - ')[1];time = parseFloat(time.slice(0, -1));var $person = j($issue.find('.assignee'));var $personSpan = j($person.find('.time'));if ($personSpan.length != 0) {$personSpan.text(time + 'h');} else {$person.append('<span class=\'time\'>' + time + 'h</span');}if (people[person]) {people[person] += time;} else {people[person] = time;}});for (var person in people) {total += people[person];output += person + ' : ' + people[person] + 'h\n';}output += '---------------------\n';output += 'Total : ' + total + 'h\n';alert(output);">Count Hours</a>
            </div>
        </div>
    </body>
</html>
